PORT=3000
DEBUG=true
SKIP_PREFLIGHT_CHECK=true
HTTPS=false
SSL_CRT_FILE=documentation/teamcaleb_org.crt 
SSL_KEY_FILE=documentation/teamcaleb_org.p7b
API_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:8080
APP_SECRET='something secret'
MONGODB_URI=mongodb://localhost/hw06
